# jpashop

./: build.gradle  local.properties
src/main/java/com/example/jpashop/: InitDb.java  Member.java
src/main/java/com/example/jpashop/api/: DeliveryApiController.java  MemberApiController.java  OrderApiController.java  OrderSimpleApiController.java  SellerApiController.java
src/main/java/com/example/jpashop/api/dto/: CreateDeliveryRequest.java  DeliveryDto.java  SellerDto.java
src/main/java/com/example/jpashop/controller/: BookForm.java  HomeController.java  ItemController.java  MemberController.java  MemberForm.java  OrderController.java  ProductForm.java  SellerController.java  SellerForm.java
src/main/java/com/example/jpashop/domain/: Address.java  Category.java  Delivery.java  DeliveryStatus.java  Member.java  Order.java  OrderItem.java  Review.java  Seller.java  SellerType.java  VerificationStatus.java
src/main/java/com/example/jpashop/domain/item/: Album.java  Item.java  Movie.java
src/main/java/com/example/jpashop/repository/: DeliveryRepository.java  ItemRepository.java  MemberRepository.java  OrderRepository.java  OrderSearch.java  OrderSimpleQueryDto.java  OrderSimpleQueryRepository.java  SellerRepository.java
src/main/java/com/example/jpashop/repository/order/query/: OrderItemQueryDto.java  OrderQueryDto.java  OrderQueryRepository.java
src/main/java/com/example/jpashop/repository/order/simplequery/: OrderSimpleQueryDto.java  OrderSimpleQueryRepository.java
src/main/java/com/example/jpashop/service/: DeliveryService.java  ItemService.java  MemberService.java  OrderService.java  SellerService.java
src/main/resources/: application.properties  application.yml  logback-spring.xml
src/main/resources/templates/: home.html
src/main/resources/templates/items/: createItemForm.html  updateItemForm.html
src/main/resources/templates/order/: orderList.html
src/test/java/com/example/jpashop/: MemberRepositoryTest.java
src/test/java/com/example/jpashop/service/: ItemUpdateTest.java  MemberServiceTest.java  OrderServiceTest.java
